# kaven-ddns

./: Dockerfile  Kaven-DDNS.slnx  README.md
.github/workflows/: build.yml
Kaven-DDNS/: Kaven-DDNS.csproj  Program.cs
