<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <Product>Kaven-DDNS</Product>
    <Authors>Kaven</Authors>
    <Copyright>Copyright (c) 2026 Kaven &lt;kaven@wuwenkai.com&gt;</Copyright>
    <Description>Dynamic DNS client for monitoring public IP changes, sending notifications, and auto-updating AliDNS records.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kaven.Standard" Version="2.7.4" />
    <PackageReference Include="AlibabaCloud.SDK.Alidns20150109" Version="4.4.1" />
    <PackageReference Include="MailKit" Version="4.17.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(NuGetPackageRoot)kaven.standard\2.7.4\Independent\IoC.DDNS.cs" Link="IoC\IoC.DDNS.cs" />
    <Compile Include="$(NuGetPackageRoot)kaven.standard\2.7.4\Independent\IoC.Mail.cs" Link="IoC\IoC.Mail.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IoC\" />
  </ItemGroup>
</Project>